- Added Blocks -
* Bamboo Block (HARYA)
* Bamboo Planks (HARYA)
* Stripped Bamboo (HARYA)

- Added Items -
* Bamboo Raft (HARYA)
* Hanging Signs (HARYA)
* Goat Horn (HARYA)

- Added Entities -
* Vex (HARYA)

- Added Effects -
* Speed (DMgaming)

- Added Bedrock UI -
* Creator Glyph Color (HARYA)
* Tabs (HARYA)
* Icon Spring (HARYA)
* Icon Recipe Item (HARYA)
* Icon Recipe Nature (HARYA)
* Icon Recipe Equipment (HARYA)
* Icon Fish Clownfish Raw (HARYA)
* Icon Cookie (HARYA)
* Icon Cake (HARYA)
* Icon Bookshelf (HARYA)
* Icon Armor (HARYA)
* Icon Apple (HARYA)
* Dressing Room Skins (HARYA)
* Dressing Room Animation (HARYA)
* Dressing Room Capes (HARYA)
* XTab (HARYA)

- Changed Blocks -
* Bookshelf (HARYA)
* Bricks (HARYA)
* Cactus (HARYA)
* Orange Tulip (HARYA)
* White Tulip (HARYA)
* Pink Tulip (HARYA)
* Red Tulip (HARYA)
* Mossy Cobblestone (HARYA)
* Mossy Stone Bricks (HARYA)
* Cocoa Beans (HARYA)
* Spruce Trapdoor (HARYA)
* Crimson Fungus (HARYA)
* Warped Fungus (HARYA)
* Composter (HARYA)
* Blue Orchid (HARYA)
* Lily Of The Valley (HARYA)
* Potatoes (HARYA)
* Sea Pickle (HARYA)
* Stonecutter (HARYA)
* Wither Rose (HARYA)
* End Portal (HARYA)
* Conduit (HARYA)
* Soul Soil (HARYA)
* Fire Coral (HARYA)
* Sponge (HARYA)
* Cake (HARYA)
* Soul Sand (HARYA)
* Jukebox Top (HARYA)

- Changed Items -
* Fireball (HARYA)
* Swords (HARYA)
* Pickaxes (HARYA)
* Axes (HARYA, DMgaming, Fabri)
* Sea Pickle (HARYA)
* Fishing Rods (HARYA)
* Horse Armors (HARYA)
* Cake (HARYA)
* Barrier (HARYA)
* Bamboo (HARYA)

- Changed Entities -
* Sheep (HARYA)
* Profession Level (Псевдопсевдогипопаратиреоз)

- Changed Effects -
* Mining Fatigue (Evorp)

- Changed UI -
* Widgets (HARYA)
* Accessibility (HARYA)
* Checkbox (HARYA)
* Tabs (Classy Cappy)

